<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            padding: 40px;
            gap: 30px;
        }
        .left{
            border: salmon 1px solid;
            width: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(136,118,3);
background: linear-gradient(90deg, rgba(136,118,3,1) 0%, rgba(195,184,11,1) 47%, rgba(186,139,7,1) 100%);
            height: 80vh;
        }
        form{

            border: solid rgb(224, 186, 103) 1px;
            padding: 50px;
         border-radius: 30px;
           

        }

        .right{
            border: salmon 1px solid;
            width: 45vw;
            display: flex;
            /* grid-template-columns: repeat(2,1fr);
             */
             flex-direction: row;
             flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            align-items: center;
            background: rgb(136,118,3);
background: linear-gradient(90deg, rgba(136,118,3,1) 0%, rgba(195,184,11,1) 47%, rgba(186,139,7,1) 100%);
        }
        .img{
            height: 120px;
            /* width: 200px; */
        }
        .food-fox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: salmon;
        width: 200px;
        height: 130px;

            
        }
        .title{
            margin: 0px;
        }
        input[type="submit"] {
            margin: auto;
            margin-top: 5px;
            width: 90px;
            background: sandybrown;
            /* border: none; */
            border-radius: 4px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
          
            <h3> Select items </h3>
            <form action="">
            <input type="checkbox" class="food"  value="Big Mac">
            <label for="food1"> Big Mac</label><br>
            <input type="checkbox" class="food"  value="HamBurger">
            <label for="food2"> HamBurger</label><br>
            <input type="checkbox" class="food"  value="McChicken">
            <label for="food3"> McChicken</label><br>
            <input type="checkbox" class="food"  value="Egg McMuffin">
            <label for="food4"> Egg McMuffin</label><br>
            <!-- <input type="checkbox" id="food5"  value="HotCakes">
            <label for="food5"> HotCakes</label><br><br> -->
            <input type="submit" value="Order">
            </form>
        </div>
        <div class="right">
<div class="food-fox"><img src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Big-Mac.jpg?$Product_Desktop$" alt="" class="img">

    <p class="title">Big Mac</p>
</div>
<div class="food-fox"><img src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Hamburger.jpg?$Product_Desktop$" alt="" class="img">
    <p class="title">HamBurger</p>
</div>
<div class="food-fox"><img src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-McChicken.jpg?$Product_Desktop$" alt="" class="img">
    <p class="title">McChicken</p>
</div>
<div class="food-fox"><img src="https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Egg-McMuffin.jpg?$Product_Desktop$" alt="" class="img">
    <p class="title">Egg McMuffin</p>
</div>
<!-- <div class="food-fox"><img src="content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Hotcakes.jpg?$Product_Desktop$" alt="" class="img"></div>
<p class="title"></p> -->





        </div>
    </div>
</body>
</html>

<script>
            //   big mac,hamburger,McChicken,Egg McMuffin,Hotcakes
let foodArr = ["https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Big-Mac.jpg?$Product_Desktop$",
              "https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Hamburger.jpg?$Product_Desktop$",
              "https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-McChicken.jpg?$Product_Desktop$",
              "https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Egg-McMuffin.jpg?$Product_Desktop$",
              "https://www.mcdonalds.com/is/image/content/dam/usa/nfl/nutrition/items/hero/desktop/t-mcdonalds-Hotcakes.jpg?$Product_Desktop$"]
          
// let check =  document.querySelectorAll(".food");
// // console.log(check)
// for(let one=0; one<check.length; one++) {
//     check[one].addEventListener("click",()=>{
       
//     })
// }


document.querySelector("form").addEventListener("submit",(event)=>{
    event.preventDefault()
    let arr = document.querySelectorAll(".food:checked");
console.log(arr)
     
     let body =  document.querySelector(".right");
     body.innerHTML = "";

     let loading = document.createElement("img");
     loading.style.height = "50px";
     loading.style.margin = "auto"
     loading.src = "https://thumbs.dreamstime.com/z/loading-words-written-colored-paper-full-meaning-181197707.jpg";
         body.append(loading)
     new Promise(function(resolve,rejecet){
         setTimeout(() => {
             resolve()
         }, 5000);
     }).then(()=>{
         body.innerHTML = ""
         showData(arr)
     })
})

function showData(data) {
    let body = document.querySelector(".right")
    body.innerHTML = ""
    body.style.display = "block"
    let h2 = document.createElement("h2");
        h2.innerText = `Order no: ${parseInt(Math.random()*1000+5000)}`
body.append(h2)
    data.forEach(element => {
      
        let food_fox = document.createElement("div");
        food_fox.setAttribute("class","food-fox");

        let img = document.createElement("img");
        img.setAttribute("class","img");
        let p = document.createElement("p");
        p.setAttribute("class","title")
        p.innerText = element.value
        if(element.value=="Big Mac"){
            img.src =foodArr[0];
        }
        else if(element.value=="HamBurger"){
            img.src =foodArr[1];
        }   else if(element.value=="McChicken"){
          img.src =foodArr[2];
       }  else if(element.value=="Egg McMuffin"){
          img.src =foodArr[3];
       }

       food_fox.append(img,p);

body.append(food_fox)


    });
}


</script>